<html>
<head><title>Form</title></head>
<body>
<h2>Student Club Registration</h2>
<form name="form1" method="post" action="register.asp">
Name:<br>
	<input type="text" name="myName"><br>
Gender:<br> 
	<input type="radio" name="myGender" value= "Male">Male
<input type="radio" name="myGender" value= "Female">Female <br>
Age:<br><select name="age">
<option value="18">18 years old
<option value="19">19 years old
<option value="20">20 years old
<option value="21">21 years old
</select><br>
Favourite course:<br> 
    	<input type="checkbox" name="ip">Internet Programming
	<input type="checkbox" name="nw">Economics
	<input type="checkbox" name="math">Mathematics <br>
Visions in Life: <textarea name="vision" rows="4" cols="40"></textarea><br>
<p><input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Reset"></p></form></body></html>
